<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap" rel="stylesheet">
	<link rel="stylesheet" >
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>final project luka</title>
</head>
<body>
<header class="header">
	<nav class="header-navigation">
	<img src="photos/Group 422.png" class="logo">
    <p style="margin-right: 500px;">Agency</p>
	<a href="#"><p>Our Services</p></a>
	<a href="#"><p>About Us</p></a>
	<a href="#"><p>Portfolio</p></a>
	<a href="#"><p>Contact</p></a>
	<a href="index2.html"><p class="getexplore">→ Get Quote</p></a>
    </nav>
</header>
<section class="section-first">
<div class="section-first-div">
	<h1 class="h1">Let's <strong class="strong">Build</strong> Great</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud<br> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
	<p class="getexplore">Explore</p>
</div>
	<img src="photos/Section-first.png" height="400px"  >
</section>
<section class="section-second">
	<center><h1 class="h1">Our Services</h1>
	<p style="margin-bottom: 140px">Lorem ipsum dolor sit amet,  consectetur<br> adipisicing elit, sed do eiusmod de laba.<br>
	</p></center>
	<div class="container">
    		<div class="div">
	        <a href="#">
			<center>
			<h1> App Development</h1>
			<img src="photos/Service Card Image.png" height="200px">
			<p class="p">We design an build iOS,<br> Android or hybrid<br> apps using react native</p>
		</center>
           </a>
		</div>
		<div class="div">
	        <a href="#">
			<center>
			<h1> Web Design </h1>
			<img src="photos/Group 645.png" height="200px">
			<p  class="p">We design an build iOS,<br> Android or hybrid<br> apps using react native</p>
		</center>
	        </a>
		</div>
		<div class="div">
			<a href="#">
			<center>
			<h1> Social Media </h1>
			<img src="photos/Group 629.png"  height="200px">
			<p class="p">We design an build iOS,<br> Android or hybrid<br> apps using react native</p>
		    </center>
	        </a>
		</div>
		<div class="div">
			<a href="#">
			<center>
			<h1> Logo & Branding </h1>
			<img src="photos/Group 637.png" height="200px">
			<p class="p">We design an build iOS,<br> Android or hybrid<br> apps using react native</p>
		</center>
		     </a>  
		</div>
	</div>
	</div>
</section>
<section class="section-third">
	<center><h1 class="h1">About Us</h1>
		<h4>learn how we helped our several clients grow their<br> business online</h4>
	</center>
	<div class="container">
		<img src="photos/About Us ilustration.png" height="500px" class="section-third-photo">
		<div class="section-third-div"><h3>Reason for choosing us</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor<br><br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud<br> exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute<br> irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit<br> anim id est laborum.</p>
			<a href="team.html"><strong class="strong">Read more</strong></a>
		</div>
</section>
<footer class="footer">
<div class="container-2">
	<div>
		<div class="container-div">
	     <img src="photos/Group 422.png">
         <h2>Agency</h2>
        </div>
    <a href="#"><p>Facebook</p></a>
    <a href="#"><p>Instagram</p></a>
	</div>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		 <p>734-697-7034</p><br>
		 <a href="#"><p>hello@agency.com</p></a>

	</div>
	<div>
		<p style="margin-bottom: 0px;">Subscribe to our newsletter</p>
		<div class="container-div">
		<form>
			<input placeholder="Email" type="text" class="input-text">
			<button class="input-submit">Join</button>
		</form>
		</div>

		<div class="container-div-2">
			<a href="#">Careers</a>
			<a href="#">Quote Estimate</a>
			<a href="#">Services</a>
			<a href="#">Portfolio</a>
		</div>
	</div>
</div>
<div class="last-div">
	<p>© 2021</p>
<span class="icon-line">.</span>
<p>Designed by <a href="https://mail.google.com/mail/u/1/#inbox" target="blank">Luka Butskhrikidze</a></p>
</div>
</footer>
</body>
</html>